font_family monospace
font_size 9

background 				#272822
foreground 				#f8f8f2
cursor 					#f8f8f2
selection_background 	#f8f8f2
selection_foreground 	#272822
active_tab_background 	#75715e
active_tab_foreground 	#272822
active_border_color 	#75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color 	#75715e
url_color 				#f8f8f2

# black
color0  #272822
color8  #75715e
# red
color1  #f92672
color9  #f92672
# green
color2  #a6e22e
color10 #a6e22e
# yellow
color3  #e6db74
color11 #e6db74
# cyan
color4  #ae81ff
color12 #ae81ff
# magenta
color5  #fd971f
color13 #fd971f
# blue
color6  #66d9ef
color14 #66d9ef
# white
color7  #f8f8f2
color15 #f8f8f2

background_opacity 0.8

tab_separator " ┇"

remember_window_size  no
initial_window_width  640
initial_window_height 400

enable_audio_bell no