font_family monospace
font_size 10

background				#272822
foreground				#f8f8f2
cursor					#f8f8f2
selection_background 	#f8f8f2
selection_foreground 	#272822
active_tab_background 	#75715e
active_tab_foreground 	#272822
active_border_color 	#75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color 	#75715e
url_color				#f8f8f2

# black
color0  #272822
color8  #75715e
# red
color1  #f92672
color9  #f92672
# green
color2  #a6e22e
color10 #a6e22e
# yellow
color3  #e6db74
color11 #e6db74
# cyan
color4  #ae81ff
color12 #ae81ff
# magenta
color5  #fd971f
color13 #fd971f
# blue
color6  #66d9ef
color14 #66d9ef
# white
color7  #f8f8f2
color15 #f8f8f2

background_opacity 0.8

tab_separator " ┇"

remember_window_size  no
initial_window_width  640
initial_window_height 400

enable_audio_bell no
allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits:split_axis=vertical, tall:bias=50, grid

# Layout shortcuts
map ctrl+= layout_action increase_num_full_size_windows
map ctrl+- layout_action decrease_num_full_size_windows
map ctrl+\ layout_action rotate
map ctrl+shift+\ launch --location=vsplit

# Switch window
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+p nth_window -1

# Move the active window in the indicated direction
map shift+up move_window up
map shift+down move_window down
map shift+left move_window left
map shift+right move_window right

# Resize window
map ctrl+] resize_window taller
map ctrl+[ resize_window shorter
map ctrl+shift+] resize_window wider
map ctrl+shift+[ resize_window narrower
map ctrl+home resize_window reset