[colors]

foreground = #f8f8f2
background = #272822
cursor     = #f8f8f2
highlight  = #2f2f2f

color0 =     #272822
color1 =     #f92672
color2 =     #a6e22e
color3 =     #f4bf75
color4 =     #66d9ef
color5 =     #ae81ff
color6 =     #b2e9ff
color7 =     #f8f8f2

color8  =    #75715e
color9  =    #f92672
color10 =    #a6e22e
color11 =    #f4bf75
color12 =    #66d9ef
color13 =    #ae81ff
color14 =    #00b8ff
color15 =    #f9f8f5

color16 =    #fd971f
color17 =    #cc6633
color18 =    #383830
color19 =    #49483e
color20 =    #a59f85
color21 =    #f5f4f1

[options]
font = Monospace 9